{
  "name": "llm-book",
  "version": "0.0.6",
  "repository": {
    "url": "https://github.com/JacksonKearl/ai-book"
  },
  "icon": "media/iconic.png",
  "main": "./dist/extension.js",
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/mocha": "^10.0.1",
    "eslint": "^8.33.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-web": "^0.0.34",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "@types/webpack-env": "^1.18.0",
    "assert": "^2.0.0",
    "process": "^0.11.10"
  },
  "activationEvents": [],
  "browser": "./dist/web/extension.js",
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "title": "Update OpenAPI Api Key",
        "command": "llm-book.updateOpenAIKey",
        "enablement": "notebookType == llm-book"
      },
      {
        "title": "Configure LLM Parameters",
        "shortTitle": "Configure LLM",
        "command": "llm-book.configureParameters",
        "enablement": "notebookType == llm-book"
      }
    ],
    "configuration": [
      {
        "title": "LLM Book",
        "properties": {
          "llm-book.openAI.model": {
            "type": "string",
            "markdownDescription": "Model to use. A `model` field specified in `#llm-book.openAI.parameters#` or the notebooks own parameters will override this.",
            "default": "gpt-3.5-turbo"
          },
          "llm-book.openAI.endpoint": {
            "type": "string",
            "default": "https://api.openai.com/v1/chat/completions"
          },
          "llm-book.openAI.parameters": {
            "type": "object",
            "default": {},
            "markdownDescription": "Additional data to send to `#llm-book.openAI.endpoint#` as fields in body's JSON. Used for fine configuration of runtime. Parameters configured per-notebook override this."
          },
          "llm-book.openAI.showTokenCount": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Whether to show how many tokens a cell contains. Note: this assumes the GPT 3.5/4's tokenizer, `cl100k_base`"
          },
          "llm-book.openAI.dollarsPerKiloToken": {
            "type": "number",
            "default": 0,
            "markdownDescription": "Cost per 1,000 tokens. Set 0 to hide."
          },
          "llm-book.LLaMa.binary": {
            "type": "string"
          },
          "llm-book.LLaMa.args": {
            "type": "array",
            "description": "Args with which to call the binary. The string `${messages}` will be replaced with the cell message data.",
            "additionalItems": {
              "type": "string"
            }
          }
        }
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "command": "llm-book.updateOpenAIKey"
        },
        {
          "command": "llm-book.configureParameters",
          "group": "navigation"
        }
      ]
    },
    "notebooks": [
      {
        "type": "llm-book",
        "displayName": "LLM Book",
        "selector": [
          {
            "filenamePattern": "*.llm"
          }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "user",
        "aliases": [
          "User"
        ],
        "icon": {
          "dark": "./media/file-icon.png",
          "light": "./media/file-icon.png"
        }
      },
      {
        "id": "system",
        "aliases": [
          "System"
        ],
        "icon": {
          "dark": "./media/file-icon.png",
          "light": "./media/file-icon.png"
        }
      },
      {
        "id": "assistant",
        "aliases": [
          "Assistant"
        ],
        "icon": {
          "dark": "./media/file-icon.png",
          "light": "./media/file-icon.png"
        }
      },
      {
        "id": "llm-book",
        "aliases": [
          ""
        ],
        "extensions": [
          ".llm"
        ],
        "icon": {
          "dark": "./media/file-icon.png",
          "light": "./media/file-icon.png"
        }
      }
    ]
  },
  "displayName": "LLM Book",
  "description": "LLM Book: Notebook-based prompt engineering interface for LLM's like GPT and LLaMa, akin to ChatGPT but better",
  "engines": {
    "vscode": "^1.77.0"
  },
  "publisher": "jaaxxx",
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-all",
    "vscode:prepublish": "npm run package-all",
    "compile-all": "webpack",
    "watch-all": "webpack --watch",
    "package-all": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "node-fetch": "^3.3.1"
  }
}
